# Sistema-de-Gestao-Hospitalar

./: README.md  pom.xml
src/main/java/com/web2/gestHospitalar/: GestHospitalarApplication.java
src/main/java/com/web2/gestHospitalar/controller/: AuthController.java  ConsultaController.java  EstoqueController.java  ExameController.java  MedicamentoController.java  MedicoRestController.java  PacienteController.java  PrescricaoController.java  RecepcionistaRestController.java
src/main/java/com/web2/gestHospitalar/dto/: ConsultaDTO.java  EstoqueDTO.java  ExameDTO.java  MedicamentoDTO.java  MedicoRequestDto.java  MedicoResponseDto.java  RecepcionistaRequestDto.java  RecepcionistaResponseDto.java
src/main/java/com/web2/gestHospitalar/mapper/: MedicoMapper.java  RecepcionistaMapper.java
src/main/java/com/web2/gestHospitalar/model/: Consulta.java  Estoque.java  Exame.java  Farmaceutico.java  Funcionario.java  Medicamento.java  Medico.java  Paciente.java  Prescricao.java  Recepcionista.java  Usuario.java
src/main/java/com/web2/gestHospitalar/model/consulta/: Consulta.java
src/main/java/com/web2/gestHospitalar/model/estoque/: Estoque.java
src/main/java/com/web2/gestHospitalar/model/funcionario/: Farmaceutico.java  Funcionario.java  Medico.java  Recepcionista.java
src/main/java/com/web2/gestHospitalar/model/paciente/: Paciente.java
src/main/java/com/web2/gestHospitalar/model/prescricao/: Medicamento.java  Prescricao.java
src/main/java/com/web2/gestHospitalar/mvc/: ConsultaWebController.java  EstoqueWebController.java  ExameWebController.java  ExameWebControllerjava  MedicamentoWebController.java  MedicoWebController.java  PacienteWebController.java  PrescricaoWebController.java  RecepcionistaWebController.java
src/main/java/com/web2/gestHospitalar/repository/: ConsultaRepository.java  EstoqueRepository.java  ExameRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PrescricaoRepository.java  RecepcionistaRepository.java  UsuarioRepository.java
src/main/java/com/web2/gestHospitalar/security/: CustomUserDetailsService.java  Permissao.java  PermissaoRepository.java  SecurityConfig.java  SecurityWebConfig.java  UserDetailsServiceImpl.java  Usuario.java  UsuarioRepository.java
src/main/java/com/web2/gestHospitalar/service/: ConsultaService.java  DataInitializationService.java  EstoqueService.java  ExameService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  PrescricaoService.java  RecepcionistaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/consultas/: form.html  lista.html  visualizar.html
src/main/resources/templates/estoques/: form.html  lista.html  visualizar.html
src/main/resources/templates/exames/: form.html  lista.html  visualizar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/medicamentos/: form.html  lista.html  visualizar.html
src/main/resources/templates/medico/: detalhes.html  form.html  listar.html
src/main/resources/templates/medicos/: form.html  lista.html  visualizar.html
src/main/resources/templates/pacientes/: form.html  lista.html  visualizar.html
src/main/resources/templates/prescricoes/: form.html  lista.html  visualizar.html
src/main/resources/templates/recepcionistas/: form.html  lista.html  visualizar.html
src/test/java/com/web2/gestHospitalar/: GestHospitalarApplicationTests.java
