spring.application.name=gestHospitalar

server.port=8080

#Conexão com o Banco
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cria o schema automaticamente
spring.jpa.hibernate.ddl-auto=create
# Opções possíveis: none, validate, update, create, create-drop
spring.jpa.show-sql=true